{
  "schemaVersion":1,
  "id":"simple-auto-respawn",
  "version":"${version}",
  "name":"Simple auto respawn",
  "description":"",
  "authors":[],
  "contact":{},
  "license":"MIT",
  "environment":"client",
  "entrypoints":{
    "client": [
      "com.github.andreybali.autorespawn.Main"
    ],
    "modmenu": [
      "com.github.andreybali.autorespawn.ModMenuIntegration"
    ]
  },
  "mixins":[
    "simpleAutoRespawn.mixins.json"
  ],
  "depends":{
    "fabricloader":">=${loader_version}",
    "fabric":"*",
    "minecraft":"${minecraft_version}"
  }
}